// maximum consecutiveones i/p-{0,1,1,0,1,1,1}; o/p-3
public class ArrayG17 {
    public static int maxConsecutiveOnes(int arr[]){
        int n=arr.length;
        int res=0,curr=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                curr=0;
            }else{
                curr++;
            }
            res=Math.max(res,curr);
        }
        return res;
    }
    public static void main(String args[]){
        int arr[]={0,1,1,0,1,1,1};
        int n=arr.length;
        int max=maxConsecutiveOnes(arr);
        System.out.println(max);
    }
}


